//the msg stream
A,100000,S,1,1075
A,100001,B,9,1000
A,100002,B,30,975
A,100003,S,10,1050
A,100004,B,10,950
A,100005,S,2,1025
A,100006,B,1,1000
X,100004,B,10,950 // cancel
A,100007,S,5,1025
// that's initial book

A,100008,B,3,1050
T,2,1025
T,1,1025
X,100008,B,3,1050
X,100005,S,2,1025
M,100007,S,4,1025 // order is modified down to reflect quantity traded
//a Sell marketable order
A,100009,S,1,1000
T,1,1000
X,100009,S,1,1000
M,100001,B,8,1000
//a Buy marketable order
A,100010,B,1,1050
T,1,1025
X,100010,B,1,1050
M,100007,S,3,1025

///////// now repeat///////////////
