alias s-='  source  $HOME/.bashrc  '
alias s+='       vi $HOME/.bashrc  '
alias py='winpty python.exe'
alias ..='cd .. ; ls1page'
alias

ls1page(){
  ls -ahlF --color=always $*
}
run(){
  g++ $1 && ./a.exe
}

exa(){ #testing: exa -t ss ~/.ssh
# proven since 2010
  local ops
  while is_opt=`echo $1 |perl -ne 'print if /^-/'  ` && [ "$is_opt" ]; do
    ops="$ops $1"; shift
  done

  if [ $# -eq 1 ]; then
    fullpath=$1
    shortname=`echo $1|perl -pe 's|/$||;s|^.*/||'   `
  else
    fullpath=$2
    shortname=$1
  fi

  [ -x $fullpath ] || return
  eval $shortname="$fullpath" # create a shell variable with a dynamic name!
  echo -e $shortname '\t' now set to $fullpath
  prj="$fullpath"
  alias  "$shortname"="cd $fullpath;ls1page $ops"
  alias  prj=$shortname # USE MORE
}

g++ --version |grep g++.exe
python --version
printf "done sourcing append.bashrc_win.txt\n"
